{
  "name": "33kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@mui/system": "^5.11.15",
    "@mui/x-data-grid": "^6.0.3",
    "@types/dateformat": "^5.0.0",
    "axios": "^1.3.4",
    "dateformat": "^5.0.3",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "next": "^13.2.4",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "sekai-calculator": "^0.8.4"
  },
  "devDependencies": {
    "@hcaptcha/types": "^1.0.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "typescript": "^5.0.2"
  }
}
