{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yarn dev",
            "request": "launch",
            "runtimeArgs": [
                "dev"
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}